<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="12dp"
    tools:context=".view.DetailsActivity">

    <TextView
        android:id="@+id/text_label_participar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/voce_vai_participar"
        android:textColor="@color/blue_24"
        android:textSize="35sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/text_label_participar"
        android:background="@color/blue_24" />

    <CheckBox
        android:id="@+id/checkbox_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_line"
        android:layout_marginTop="400dp"
        android:textColor="@color/blue_24"
        android:textSize="35sp"
        android:text="@string/voce_vai_participar" />

</RelativeLayout>